# forecast-agent

./: .gitignore  CLAUDE_CONTEXT.md  README.md  WeatherGuard.sln  biome.json  package.json  pnpm-lock.yaml  setup-weatherguard.sh  turbo.json
apps/api/: Program.cs  WeatherGuard.Api.csproj  appsettings.json  package.json
apps/api.tests/: api.tests.csproj
apps/api.tests/Core/DTOs/: ProjectDtoTests.cs
apps/api.tests/Core/Entities/: ProjectTests.cs  TaskTests.cs  UserTests.cs
apps/api/Configuration/: DatadogConfig.cs  IDatadogConfig.cs
apps/api/Controllers/: AuthController.cs  BaseController.cs  HealthController.cs  ProjectSchedulesController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherRiskAnalysisController.cs
apps/api/Core/DTOs/: BaseDto.cs  FirmDto.cs  ProjectDto.cs  ProjectScheduleDto.cs  TaskDto.cs  TaskRiskDetailDto.cs  UserDto.cs  WeatherRiskAnalysisDto.cs
apps/api/Core/DTOs/Common/: ApiResponseDto.cs  PagedResultDto.cs
apps/api/Core/Entities/: AuditLog.cs  BIMClashDetection.cs  BIMCoordinationIssue.cs  BIMElement.cs  BIMGeometry.cs  BIMModel.cs  BIMModelVersion.cs  BIMRelation.cs  BaseEntity.cs  Firm.cs  IFCEntityType.cs  Project.cs  ProjectSchedule.cs  Task.cs  TaskDependency.cs  TaskRiskDetail.cs  User.cs  WeatherRiskAnalysis.cs
apps/api/Core/Interfaces/: IAuthService.cs  IProjectScheduleService.cs  IProjectService.cs  IRepository.cs  ITaskService.cs  IUnitOfWork.cs  IUserService.cs  IWeatherRiskAnalysisService.cs
apps/api/Filters/: ValidationFilter.cs
apps/api/Infrastructure/Data/: Repository.cs  UnitOfWork.cs  WeatherGuardDbContext.cs
apps/api/Infrastructure/Services/: ProjectService.cs
apps/api/Middleware/: DatadogLoggingMiddleware.cs  GlobalExceptionMiddleware.cs
apps/api/Models/: DatadogLog.cs
apps/api/Services/: DatadogService.cs
apps/api/Tests/: WeatherGuard.Api.Tests.csproj
apps/frontend/: README.md  angular.json  package-lock.json  package.json  temp_template.html
apps/frontend/src/: index.html  server.ts.old  styles.scss
apps/worker/: .dev.vars  DATADOG_LOGGING.md  README.md  package.json  worker-configuration.d.ts  wrangler.jsonc  wrangler.toml
apps/worker/src/: index.ts
(+91 files in other folders)
